# spring_web

./: pom.xml
src/main/java/com/xj/expend/: SpringWebApplication.java
src/main/java/com/xj/expend/caffeine/: CaffeineConfig.java
src/main/java/com/xj/expend/controller/: CacheController.java  CustomerController.java  DataController.java  IndexController.java
src/main/java/com/xj/expend/dao/: CustomerMapper.java
src/main/java/com/xj/expend/entity/: Customer.java  User.java
src/main/java/com/xj/expend/exception/: ClobalExceptionResolver.java
src/main/java/com/xj/expend/repository/: UserRepository.java
src/main/java/com/xj/expend/schedule/: UserScheduleTask.java
src/main/java/com/xj/expend/service/: CustomerService.java  CustomerServiceImpl.java  IUserService.java  UserServiceImpl.java
src/main/java/com/xj/expend/utils/: MvcDataDto.java  Page.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CustomerMapper.xml
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/customer/: edit.html  list.html  pages.html
src/main/resources/templates/js/: commonjs.js  page.js
src/main/resources/templates/template/: common.html
src/test/java/com/xj/expend/: SpringWebApplicationTests.java
